# UrlShortener

./: .gitignore  UrlShortener.sln
ShortyLink/: Program.cs  UrlShortener.Presentation.csproj  appsettings.json
ShortyLink/Controllers/: AccountController.cs  HomeController.cs  ShortUrlInfoController.cs  ShortUrlsTableController.cs
ShortyLink/Data/: ApplicationDbContext.cs
ShortyLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShortyLink/Models/: CreateUrlViewModel.cs  LoginViewModel.cs  ShortUrlViewModel.cs
ShortyLink/Properties/: launchSettings.json
ShortyLink/Views/Account/: Login.cshtml
ShortyLink/Views/Shared/: _Layout.cshtml
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Services/: ShortUrlInfoService.cs  UrlShortenerService.cs
UrlShortener.Domain/: IUnitOfWork.cs  UrlShortener.Domain.csproj
UrlShortener.Domain/Abstractions/Repositories/: IShortenedUrlRepository.cs  IUrlRepository.cs
UrlShortener.Domain/Abstractions/Services/: IService.cs  IShortUrlInfoService.cs  IUrlShortenerService.cs
UrlShortener.Domain/Entities/: IEntity.cs  ShortenedUrl.cs  Url.cs
UrlShortener.Infrastructure/: UnitOfWork.cs  UrlShortener.Infrastructure.csproj  UrlShortenerDbContext.cs
UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
